# Configuration file

mobs {

    ##########################################################################################################
    # endermen
    #--------------------------------------------------------------------------------------------------------#
    # Endermen' Configs
    ##########################################################################################################

    endermen {

        ##########################################################################################################
        # magma
        #--------------------------------------------------------------------------------------------------------#
        # Magma Enderman
        ##########################################################################################################

        magma {
            # Health
            # Min: 2.0
            # Max: 100.0
            D:health=20.0

            # Should this mob burn the target upon attack
            B:shouldIgnite=true

            # How far can this mob teleport to
            # Min: 3.0
            # Max: 1000.0
            D:teleportDistance=20.0

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    hell
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=1

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=70
            }

        }

        ##########################################################################################################
        # ice
        #--------------------------------------------------------------------------------------------------------#
        # Ice Enderman
        ##########################################################################################################

        ice {

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    minecraft:frozen_ocean
                    minecraft:frozen_river
                    minecraft:ice_flats
                    minecraft:ice_mountains
                    minecraft:cold_beach
                    minecraft:taiga_cold
                    minecraft:taiga_cold_hills
                    minecraft:mutated_ice_flats
                    minecraft:mutated_taiga_cold
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=1

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=70
            }

        }

        ##########################################################################################################
        # wandering
        #--------------------------------------------------------------------------------------------------------#
        # Wandering Enderman
        ##########################################################################################################

        wandering {

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    all
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=1

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=70
            }

        }

        ##########################################################################################################
        # gardener
        #--------------------------------------------------------------------------------------------------------#
        # Gardener Enderman
        ##########################################################################################################

        gardener {

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    minecraft:plains
                    minecraft:mutated_plains
                    minecraft:mutated_forest
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=1

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=85
            }

        }

        ##########################################################################################################
        # glass
        #--------------------------------------------------------------------------------------------------------#
        # Glass Enderman
        ##########################################################################################################

        glass {
            # Chance for the ender glass shot to break
            # Min: 0.0
            # Max: 1.0
            D:breakChance=0.5

            # RGB colors instead of black
            B:rGB=false

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    minecraft:desert
                    minecraft:desert_hills
                    minecraft:beaches
                    minecraft:mutated_desert
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=1

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=60
            }

        }

    }

}


