# Configuration file

mobs {

    ##########################################################################################################
    # mites
    #--------------------------------------------------------------------------------------------------------#
    # Mites' Configs
    ##########################################################################################################

    mites {

        ##########################################################################################################
        # wood
        #--------------------------------------------------------------------------------------------------------#
        # WoodMite
        ##########################################################################################################

        wood {
            # Should this mob take double damage from fire
            B:doubleBurn=true

            # Health
            # Min: 2.0
            # Max: 100.0
            D:health=10.0

            # Chance to spawn from breaking a log(1 out of this number)
            # Min: 1
            # Max: 10000
            I:spawnChance=1000
        }

    }

}


