# Configuration file

mobs {

    ##########################################################################################################
    # skeletons
    #--------------------------------------------------------------------------------------------------------#
    # Skeletons' Configs
    ##########################################################################################################

    skeletons {

        ##########################################################################################################
        # corrupted
        #--------------------------------------------------------------------------------------------------------#
        # Corrupted Skeleton
        ##########################################################################################################

        corrupted {
            # How long(in ticks) the mining fatigue effect will last
            # Min: 20
            # Max: 1000
            I:miningFatigue=100

            # How long (in ticks) is the slowness effect going to be
            # Min: 10
            # Max: 1000
            I:slowness=100

            # If this skeleton should spawn from the desert temple loot chest (base chance is 2%)
            B:spawnFromLootChests=true

            # If this skeleton should spawn in the temples
            B:templeSpawn=true

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    minecraft:desert
                    minecraft:desert_hills
                    minecraft:savanna_rock
                    minecraft:mutated_desert
                    minecraft:mutated_savanna
                    minecraft:mutated_savanna_rock
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=4

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=100
            }

        }

        ##########################################################################################################
        # joker
        #--------------------------------------------------------------------------------------------------------#
        # Joker Skeleton
        ##########################################################################################################

        joker {
            # How much this arrow deals damage + a hardcoded calculated damage from the velocity
            # Min: 0.01
            # Max: 10.0
            D:arrowDamage=0.1

            # How much is the inaccuracy (0 is a perfect sniper shot)
            # Min: 0.0
            # Max: 30.0
            D:inaccuracy=14.0

            # How long (in ticks) is the jokerness effect going to be (from the arrow)
            # Min: 10
            # Max: 1000
            I:jokerness=200

            # Stop the Laughing sound, please.
            B:laughSound=true

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    minecraft:mutated_plains
                    minecraft:mutated_desert
                    minecraft:mutated_extreme_hills
                    minecraft:mutated_forest
                    minecraft:mutated_taiga
                    minecraft:mutated_swampland
                    minecraft:mutated_ice_flats
                    minecraft:mutated_jungle
                    minecraft:mutated_jungle_edge
                    minecraft:mutated_birch_forest
                    minecraft:mutated_birch_forest_hills
                    minecraft:mutated_roofed_forest
                    minecraft:mutated_taiga_cold
                    minecraft:mutated_redwood_taiga
                    minecraft:mutated_redwood_taiga_hills
                    minecraft:mutated_extreme_hills_with_trees
                    minecraft:mutated_savanna
                    minecraft:mutated_savanna_rock
                    minecraft:mutated_mesa
                    minecraft:mutated_mesa_rock
                    minecraft:mutated_mesa_clear_rock
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=7

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=3

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=100
            }

        }

        ##########################################################################################################
        # magma
        #--------------------------------------------------------------------------------------------------------#
        # Magma Skeleton
        ##########################################################################################################

        magma {
            # Can the arrow make cobble when hitting or passing water
            B:cobbleMaking=true

            # Can the arrow make glass when hitting sand
            B:glassMaking=true

            # Should this mob get hurt from water or rain
            B:wetDamage=true

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    minecraft:desert
                    minecraft:desert_hills
                    minecraft:savanna_rock
                    minecraft:mutated_desert
                    minecraft:mutated_savanna
                    minecraft:mutated_savanna_rock
                    minecraft:hell
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=4

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=3

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=80
            }

        }

        ##########################################################################################################
        # shaman
        #--------------------------------------------------------------------------------------------------------#
        # Shaman Skeleton
        ##########################################################################################################

        shaman {
            # How much health does this mob heal other skeletons
            # Min: 0.1
            # Max: 80.0
            D:healAmount=8.0

            # How many ticks does this mob add to the graves (max 1200 because the grave respawns at 1200)
            # Min: 1
            # Max: 1200
            I:reviveAmount=400

            # What is the chance to drop its wand (where 1 is 100%)
            # Min: 0.0
            # Max: 1.0
            D:wandDropChance=0.0

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    minecraft:extreme_hills
                    minecraft:forest
                    minecraft:swampland
                    minecraft:mushroom_island
                    minecraft:mushroom_island_shore
                    minecraft:jungle
                    minecraft:forest_hills
                    minecraft:jungle_hills
                    minecraft:jungle_edge
                    minecraft:birch_forest
                    minecraft:birch_forest_hills
                    minecraft:roofed_forest
                    minecraft:mutated_forest
                    minecraft:mutated_jungle
                    minecraft:mutated_swampland
                    minecraft:mutated_birch_forest
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=1

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=100
            }

        }

        ##########################################################################################################
        # sniper
        #--------------------------------------------------------------------------------------------------------#
        # Sniper Skeleton
        ##########################################################################################################

        sniper {
            # What is the chance to drop its wand (where 1 is 100%)
            # Min: 0.0
            # Max: 1.0
            D:bowDropChance=0.0885

            # How much is the inaccuracy (0 is a perfect sniper shot)
            # Min: 0.0
            # Max: 30.0
            D:inaccuracy=0.0

            # How long (in ticks) is the poison effect going to be (from the arrow)
            # Min: 10
            # Max: 1000
            I:poison=100

            # The tree serach radius, Warning: extremly heavy on the system, only increase if you are not using this mob too much
            # Min: 5
            # Max: 50
            I:radius=20

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    minecraft:forest
                    minecraft:birch_forest
                    minecraft:roofed_forest
                    minecraft:birch_forest_hills
                    minecraft:mutated_forest
                    minecraft:mutated_birch_forest
                    minecraft:mutated_roofed_forest
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=1

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=50
            }

        }

        ##########################################################################################################
        # withering
        #--------------------------------------------------------------------------------------------------------#
        # Withering Skeleton
        ##########################################################################################################

        withering {
            # Should this spider spawn on the nether fortress
            B:netherFortressSpawn=true

            # How long (in ticks) is the wither effect going to be (from the arrow)
            # Min: 10
            # Max: 1000
            I:wither=100

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    minecraft:sky
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=3

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=100
            }

        }

        ##########################################################################################################
        # vampire
        #--------------------------------------------------------------------------------------------------------#
        # Vampire Skeleton
        ##########################################################################################################

        vampire {

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    minecraft:jungle
                    minecraft:jungle_hills
                    minecraft:jungle_edge
                    minecraft:mutated_jungle
                    minecraft:mutated_jungle_edge
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=3

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=100
            }

        }

    }

    ##########################################################################################################
    # remains
    #--------------------------------------------------------------------------------------------------------#
    # Skeleton Remains
    ##########################################################################################################

    remains {
        # How many days does it need to reach max health
        # Min: 1
        # Max: 100
        I:days=10

        # Remains max health
        # Min: 1.0
        # Max: 100.0
        D:health=50.0

        # How many seconds does it take to respawn
        # Min: 5
        # Max: 1000
        I:respawnTime=60
    }

}


