# Configuration file

mobs {

    ##########################################################################################################
    # spiders
    #--------------------------------------------------------------------------------------------------------#
    # Spiders' Configs
    ##########################################################################################################

    spiders {

        ##########################################################################################################
        # angel
        #--------------------------------------------------------------------------------------------------------#
        # Angel Spider config
        ##########################################################################################################

        angel {
            # how much the Angel spider heals
            # Min: 0
            # Max: 16
            D:healAmount=4.0

            # What is the chance (1/this number) for the blessed spider to be revived
            # Min: 1
            # Max: 100
            I:reviveChance=2

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    minecraft:extreme_hills
                    minecraft:ice_mountains
                    minecraft:cold_beach
                    minecraft:mutated_ice_flats
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=4

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=100
            }

        }

        ##########################################################################################################
        # hypno
        #--------------------------------------------------------------------------------------------------------#
        # Hypno Spider config
        ##########################################################################################################

        hypno {
            # how much time (in ticks) does it take for the mob to fire again
            # Min: 20
            # Max: 600
            I:fireDelay=100

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    minecraft:swampland
                    minecraft:mushroom_island
                    minecraft:mushroom_island_shore
                    minecraft:taiga_hills
                    minecraft:mesa
                    minecraft:mesa_rock
                    minecraft:mesa_clear_rock
                    minecraft:mutated_desert
                    minecraft:mutated_swampland
                    minecraft:mutated_mesa
                    minecraft:mutated_mesa_rock
                    minecraft:mutated_mesa_clear_rock
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=6

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=3

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=100
            }

        }

        ##########################################################################################################
        # magma
        #--------------------------------------------------------------------------------------------------------#
        # Magma Spider config
        ##########################################################################################################

        magma {
            # How long (in seconds) is it going burn (plus a random based on the diffculty)
            # Min: 1
            # Max: 10
            I:burningLength=3

            # How much is the chance (1/this number) to spawn the spider as a spider jockey
            # Min: 20
            # Max: 1000
            I:jockeyChance=80

            # Should this spider spawn on the nether fortress
            B:netherFortressSpawn=true

            # Should the mob be damaged if wet (raining or in water
            B:waterDamage=true

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    minecraft:desert
                    minecraft:desert_hills
                    minecraft:mutated_desert
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=5

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=3

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=100
            }

        }

        ##########################################################################################################
        # mini
        #--------------------------------------------------------------------------------------------------------#
        # Mini Spider config
        ##########################################################################################################

        mini {
            # What is the chance (1/this number) to spawn this spider when another spider is spawned
            # Min: 1
            # Max: 1000
            I:spawnChance=100

            # how fast is this mob (a zombie is 0.23)
            # Min: 0.1
            # Max: 1.0
            D:speed=0.52
        }

        ##########################################################################################################
        # mother
        #--------------------------------------------------------------------------------------------------------#
        # Mother Spider config
        ##########################################################################################################

        mother {
            # How long (in ticks) does the egg take to spawn a spider
            # Min: 20
            # Max: 1000
            I:eggHatchingTime=100

            # How long (in ticks) does this mob take to lay an egg
            # Min: 20
            # Max: 1000
            I:pregnancyTime=80

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    minecraft:extreme_hills
                    minecraft:smaller_extreme_hills
                    minecraft:mutated_extreme_hills
                    minecraft:mutated_extreme_hills_with_trees
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=2

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=60
            }

        }

        ##########################################################################################################
        # sorcerer
        #--------------------------------------------------------------------------------------------------------#
        # Sorcerer Spider config
        ##########################################################################################################

        sorcerer {
            # How long (in ticks) does this mob take to cast its spell
            # Min: 10
            # Max: 100
            I:castingTime=40

            # Spawning the spiders based on the diffculty (1 and 2 will spawn vanilla spiders only, 6 will spawn this mod's spiders too)
            # Min: 1
            # Max: 6
            I:mobsDiffculty=6

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    minecraft:forest
                    minecraft:forest_hills
                    minecraft:jungle
                    minecraft:jungle_hills
                    minecraft:jungle_edge
                    minecraft:birch_forest
                    minecraft:birch_forest_hills
                    minecraft:roofed_forest
                    minecraft:mutated_forest
                    minecraft:mutated_jungle
                    minecraft:mutated_birch_forest
                    minecraft:mutated_roofed_forest
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=4

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=100
            }

        }

        ##########################################################################################################
        # speedy
        #--------------------------------------------------------------------------------------------------------#
        # Speedy Spider config
        ##########################################################################################################

        speedy {
            # How much is the chance (1/this number) to spawn the spider as a spider jockey
            # Min: 20
            # Max: 1000
            I:jockeyChance=200

            # How fast is this mob (a zombie is 0.23
            # Min: 0.35
            # Max: 1.0
            D:speed=0.62

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    minecraft:ice_flats
                    minecraft:plains
                    minecraft:beaches
                    minecraft:mutated_plains
                    minecraft:mutated_ice_flats
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=4

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=2

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=100
            }

        }

        ##########################################################################################################
        # wither
        #--------------------------------------------------------------------------------------------------------#
        # Wither Spider config
        ##########################################################################################################

        wither {
            # How much is the chance (1/this number) to spawn the spider as a spider jockey
            # Min: 20
            # Max: 1000
            I:jockeyChance=200

            # How long (in ticks) is the withering eeffct going to be
            # Min: 10
            # Max: 1000
            I:witheringLength=100

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    minecraft:sky
                    minecraft:stone_beach
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=2

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=50
            }

        }

    }

}


