# Configuration file

general {
    # This enables adding stats to items from Aether 2
    B:"Aether 2"=true

    # This enables adding stats to items from Aether Legacy
    B:"Aether Legacy"=true

    # This enables adding stats to items from All The Swords
    B:"All The Swords"=true

    # This enables adding stats to items from EB Wizardry
    B:"EB Wizadry"=true

    # This enables adding stats to items from Explorercraft
    B:Explorercraft=true

    # This enables adding stats to items from The Farlanders
    B:Farlanders=true

    # This enables adding stats to items from Heroic Armory
    B:"Heroic Armory"=true

    # This enables adding stats to items from Ice and Fire
    B:"Ice and Fire"=true

    # This enables adding stats to items from The Last Sword You Will Ever Need Reboot
    B:"Last Sword"=true

    # This enables adding stats to items from Lycanites Mobs
    B:"Lycanites Mobs"=true

    # This enables adding stats to items from Mega Loot
    B:"Mega Loot"=true

    # This enables adding stats to items from Mowzies Mobs
    B:"Mowzies Mobs"=true

    # This enables adding stats to items from Oh The Biomes Youll Go
    B:"Oh The Biomes Youll Go"=true

    # This enables adding stats to items from RPG Inventory
    B:"RPG Inventory"=true

    # This enables adding stats to items from Random Loot Mod
    B:"Random Loot Mod"=true

    # This enables adding stats to items from Skeleton Lamps
    B:"Skeleton Lamps"=true

    # This enables adding stats to items from Spartan Shields
    B:"Spartan Shields"=true

    # This enables adding stats to items from Spartan Weaponry
    B:"Spartan Weaponry"=true

    # This enables adding stats to items from Spartan and Fire
    B:"Spartan and Fire"=true

    # This enables adding stats to items from Tech Reborn
    B:"Tech Reborn"=true

    # This enables adding stats to items from Tech Guns
    B:Techguns=true

    # This enables adding stats to items from Thaumcraft
    B:Thaumcraft=true

    # This enables adding stats to items from The Betweenlands
    B:"The Betweenlands"=true

    # This enables adding stats to items from The Dalek Mod
    B:"The Dalek Mod"=true

    # This enables adding stats to items from The Eight Fabled Blades
    B:"The Eight Fabled Blades"=true

    # This enables adding stats to items from Thermal Foundation
    B:"Thermal Foundation"=true

    # This enables adding stats to items from Tinkers
    B:Tinkers=true

    # This enables adding stats to items from Twilight Forest
    B:"Twilight Forest"=true

    # This enables adding stats to vanilla items
    B:Vanilla=true

    # This enables adding stats to items from Wings
    B:Wings=true
}


