# Configuration file

general {
    # If true, disables the effects of the Armorless ability (can't wear armor).
    B:"Disable Armorless"=false

    # If true, disables the effects of the Hands Off ability (can't pick up items or open chests).
    B:"Disable Hands Off Ability"=false

    # If true, disables the effects of the Hostile ability (this mod's version of Hostile, which is an ability).
    B:"Disable Hostile"=false

    # If true, disables the effects of the Itemless ability (can't have any items in inventory).
    B:"Disable Itemless"=false

    # If true, all metamorph-related binds (sans creative menu) will be disabled, preventing players from using the survival menus or demorphing.
    B:"Disable Metamorph Survival Binds"=false

    # If true, disables most of Metamorph's gameplay functionality.
    B:"Override Metamorph Config"=false
}


