# Configuration file

general {
    # This option is here because in 1.12.2, the way the parrot is rendered on a player's shoulder is hard-coded and won't render any other mob
    # When true, the normal parrot layer is replaced with a custom one to work with creeper minions
    # Disable this if there are compatibility issues with other mods
    B:"Creeper Minion Allowed On Shoulder"=true

    # Prevent mutants from spawning in the specified dimension IDs
    I:"Dimension Blacklist" <
     >

    # The particles created by mutant endermen
    # Min: 49
    # Max: 2147483647
    I:"Endersoul Particle ID"=100

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Creeper Spawn Rate"=10

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Enderman Spawn Rate"=10

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Skeleton Spawn Rate"=10

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Zombie Spawn Rate"=10

    # The particles created by Chemical X
    # Min: 49
    # Max: 2147483647
    I:"Skull Spirit Particle ID"=101
}


